
MONGO_URI=mongodb+srv://vidushiagg:vidushi%40123@atlascluster.metohzo.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_KEY=WORLDBESTMERNSERIESBYHARSHITTYAGITECHINCIAL